            <header className="header-color header">
                <div className="container">
                    <div className="header-left">
                        <a className="header-item" href="#">
                            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/100289/profile/profile-80_6.jpg" alt="Logo" />
                        </a>
                        <a className="header-tab" href="#">
                            Tab
                        </a>
                        <a className="header-tab is-active" href="#">
                            Active tab
                        </a>
                    </div>
                    <div className="header-right">
                        <div className="column is-half is-flex">
                            <li className="header-name header-list-item">
                                <Link className="header-name-link" to="/">CJ Sampson</Link>
                            </li>                    
                            <li className="header-list-item">
                                <Link className="" to="/">Home</Link>
                            </li>
                            <li className="header-list-item">
                                <Link className="" to="about">About</Link>
                            </li>
                            <li className="header-list-item">
                                <Link className="" to="portfolio">Portfolio</Link>
                            </li>
                            <li className="header-list-item">
                                <Link className="" to="contact">Contact</Link>
                            </li>
                        </div>
                    </div>
                </div>
            </header>