.flex.picture-column
    display: flex
    justify-content: center
    align-content: center

.content-container
    display: flex
    justify-content: center
    align-items: center

.about-heading
    border-bottom: 2px solid #ffc66c
    color: #ffc66c
    padding-bottom: 5px

.image-container img
    border: 4px solid ghostwhite
    border-radius: 20px

.content-container .content
    background-color: white
    padding: 10px 8px
    border-radius: 5px   

.column-row
    background-color: white
    padding: 15px 0px
    border: 2px solid black
    border-radius: 5px

.about-heading h1
    color: #ff871d
    font-weight: bold

.about-heading h2
    color: #ff871d
    font-weight: bold

.content p
    font-weight: 300

figure.image-container.flex
    display: flex
    justify-content: center
    align-items: center

.value
    text-decoration: underline
    font-weight: 700