#contact-form
    background-color: #ffc66c
    border-radius: 5px

#sendbutton
    background-color: #ffc66c

#sendbutton:focus
    border-color: black

.input:active, .input:focus, .input.is-active, 
.textarea:active, .textarea:focus, .textarea.is-active
    border-color: #ffc66c

.is-flex-mobile.mail
    justify-content: center
    align-items: center

.mail
    height: 100%
    display: flex
    justify-content: center
    align-items: center

figure.image.is-128x128
    display: flex
    justify-content: center
    align-items: center

.greeting
    font-weight: bold
