$orange: #FF851B

.footer
    background-color: $orange
    border-bottom: 3px solid #111
    border-top: 3px solid #111

.is-orange
    background: linear-gradient(109deg, #d9931f, #ffc86f);

.footer-wrapper
    height: 100px
    border-top: 3px solid #FFF
    border-bottom: 3px solid #FFF
    display: flex

.footer-wrapper.footer-social
    line-height: 50px

a.footer-social
    text-decoration: none
    width: 25%
    height: 100%
    background-color: indianred
    line-height: 100%


.footer a:not(.icon), .footer a:visited:not(.icon)
    border-bottom: none