.border-me
    border: 1px solid black

$orange: #FF851B

header
    border-top: 3px solid black
    border-bottom: 3px solid black

.header-name
    font-family: 'Bangers', cursive
    list-style-type: none

.header-color
    background-color: $orange

.header-list-item
    list-style-type: none
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    font-weight: 200

.header-name-brand
    font-size: 3em
    color: white
    padding-left: 35px
    font-family: 'Bangers', cursive

.header-name-brand:hover
    color: white

.header-name-link
    color: black
    margin-left: 35px
    font-size: 1.5em
    box-sizing: border-box

.header-name-link:hover
    color: white

.header-pages-container
    display: flex
    justify-content: flex-end
    align-content: center

.header
    height: 95px

.columns-container 
    padding-top: 15px
    padding-left: 30px
    padding-right: 30px

.is-active
    color: white

.is-active:hover
    color: black

.is-orange
    background-color: $orange

.nav-item a, a.nav-item
    color: white

.nav-toggle
    position: absolute
    right: 0px
    top: 20px
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px