$orange: #FF851B


.media-left
    margin-right: 0

.image-container
    max-width: 300px

.project-description
    padding: 10px
    margin-left: 10px

.project-technologies
    padding: 10px
    margin-left: 10px

.box
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
     transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.box:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.media-content.is-flex.media-flex
    flex-direction: column
    justify-content: space-between
    align-content: center
    align-items: space-between
    height: 100%

.content
    height: 100%
    flex-direction: column
    justify-content: space-around

.media-left.is-flex
    justify-content: center
    align-items: center

.column.is-5.is-flex.image-column
    align-self: center

div.media-left.is-flex
    justify-content: center

.github-span
    margin-left: 10px
    line-height: 1

.is-flex.github-container
    justify-content: flex-end
    align-items: flex-end
    border-bottom: none
    color: #111

.content a:not(.button)
    border-bottom: 0

.content a:not(.button):visited
    color: #111

.fa.fa-github
    justify-content: flex-end
    align-self: flex-end

span.github-span
    align-self: flex-end

.is-one-quarter.is-fixed
    position: absolute
    right: 75px
    top: 10px
    max-width: 200px

@media (max-width: 769px) 
    .column.is-5.is-flex.image-column
        border-right: 0

.column.is-5.is-flex.image-column
    border-radius: 4px

div.section.main-section
    background-color: whitesmoke