.resume
    margin-top: 25px
    border: 2px solid #111
    background-color: #fff
    min-height: 700px

.resume-pic
    border-radius: 4px

.professional-title
    margin-top: 10px

.job-title
    text-decoration: underline

.education
    text-decoration: underline